\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{pythontex}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{pgfkeys}
\usepackage{etoolbox}
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
%Please add the following packages if necessary:
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{soul}% for underlines
\usepackage[table]{xcolor} % for cell colors
\usepackage{changepage,threeparttable} % for wide tables
\usepackage{array}     %centering of data in table
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}  %centering of data in table

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}


%"mystyle" code listing set
\lstset{style=mystyle}

\begin{document}

\newpage

\section{Predator Prey Model}
The model satisfies the
system of ODEs: \\
\begin{equation*}
\frac { d x } { d t } = x ( \alpha - \beta y )
\end{equation*}
\begin{equation*}
\frac { d y } { d t } = - y ( \gamma - \delta x )
\end{equation*}

where,
\begin{itemize}
    \item x is the number of prey.
    \item y is the number of some predator.
    \item $ \frac { d y } { d t } $ and $ \frac { d x } { d t } $ represent the growth rates of the two populations over time
    \item t represents time.
    \item $ \alpha , \beta , \gamma $ and $ \delta $ are parameters describing the interaction of the two species.
\end{itemize}


%Sets the bibliography style to UNSRT and imports the 
%bibliography file "samples.bib".
\bibliographystyle{unsrt}
\bibliography{bibliography.bib}
\end{document}
